# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved: 8K @0x20010000, 4K @0x08000000, 2K @0x80000000

Tick = 10 # ms

Zone = 1
    irq  = 19 # DMA (Mockup)
    plic = 3  # UART
    base = 0x20018000; size =      32K; rwx = rx # FLASH 
    base = 0x80003000; size =       4K; rwx = rw # RAM
    base = 0x10013000; size =    0x100; rwx = rw # UART

Zone = 2
   #irq  = 20, 21, 22 # BTN0 BTN1 BTN2 (CLINT)
    base = 0x20016000; size =    8K; rwx = rx # FLASH
    base = 0x80002000; size =    4K; rwx = rw # RAM
    base = 0x10025000; size = 0x100; rwx = rw # PWM LED
    base = 0x10012000; size = 0x100; rwx = rw # GPIO

Zone = 3
    base = 0x20014000; size =    8K; rwx = rx # FLASH
    base = 0x80001000; size =    4K; rwx = rw # RAM
    base = 0x10012000; size = 0x100; rwx = rw # GPIO
    
Zone = 4
    base = 0x20013000; size =    4K; rwx = rx # FLASH
    base = 0x80000800; size =    2K; rwx = rw # RAM
